627 1699936276883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

627 1699936276883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Pre:GetFirmwareInfo
627 1699936276883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Payload
627 1699936276883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 null
627 1699936276883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Payload End
627 1699936276884 XXXX 1699936276884, Thread 627: com.Send returned false 
627 1699936276884 XXXX 1699936276884, Thread 627: execCommand: exception after writeSideChanel null 
627 1699936276885 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e900a29
627 1699936276885 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
627 1699936276885 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
627 1699936276936 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
627 1699936276936 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
627 1699936276936 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
627 1699936276936 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1772 1699940621425 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1772 1699940621425 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1772 1699940621425 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1772 1699940621425 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cbbad9e
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cbbad9e
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1772 1699940621430 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202971322

1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:init
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: Values:
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18LF46K40, programmerType = PIC18ENH
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: MemInfo values:
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 DeviceInfo: CfgRequiredBitsMask Values:
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300000, Mask = 00000077
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300001, Mask = 00000029
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300002, Mask = 000000e3
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300003, Mask = 0000009f
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300004, Mask = 0000007f
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300005, Mask = 0000003f
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300006, Mask = 0000000f
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300007, Mask = 00000037
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300008, Mask = 00000003
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 00300009, Mask = 00000000
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 0030000a, Mask = 0000000f
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Address = 0030000b, Mask = 00000002
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 BasicInfo: Values:
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
1772 1699940621463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:init
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 none
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End

1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 RI4DebugInterface
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6842fb0
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End

1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 RI4ProgramInterface
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2ede62f7
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End

1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 RI4ConnectInterface
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6fc8fdef
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End
1772 1699940621464 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1772 1699940621464 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1772 1699940621464 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1772 1699940621464 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1772 1699940621464 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 RI4ControllerDiagnosticsInterface
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@795767c5
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End

1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 ProgrammerToGo
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5e092ef0
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End

1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Pre:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Status
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Post:GetInterfaceProvider
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 null
1772 1699940621464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF46K40 Return End
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@69b9b7fd
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1772 1699940621469 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1772 1699940621470 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Pre:EstablishCommunincations
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@570fefb8
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Post:EstablishCommunincations
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Return Value
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 true
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Return End

1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Pre:GetFirmwareInfo
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Payload
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 null
1772 1699940621470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF46K40 Payload End
1772 1699940621471 XXXX 1699940621471, Thread 1772: com.Send returned false 
1772 1699940621471 XXXX 1699940621471, Thread 1772: execCommand: exception after writeSideChanel null 
